[pytest]
markers =
  mint: getInked method
  private: allow list mints
  public: public sale mints
  black: session 1/2 mints
  gold: final session mints
  transfer: transfer tokens
  burn: burn method
  eip712: tests related to mint keys
  revert: tests expected to trigger reversions
  sellout: related to sold out condition
  choices: related to artist choices
  free: free minting tests
  combine: related to combining black/silver into gold
  eject: ejecting remaining tokens 